# https://mpv.io/manual/master/
 
# force starting with centered window
geometry=50%:50%

#
autofit=60%

# don't allow a new window to have a size larger than % of the screen size
autofit-larger=75%x75%

# scale window, happens before autofit
window-scale=1
