# https://mpv.io/manual/master/

mute=no
volume=100

#autofit=50%
autofit-smaller=50%x50%
# don't allow a new window to have a size larger than % of the screen size
autofit-larger=80%x80%

# force starting with centered windows
geometry=50%:50%

# force size
#geometry=70%
#

# scale window, happens before autofit
window-scale=1
